# Android_Course_Design

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/guet/shareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guet/shareapp/: API.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShareApp.java
app/src/main/java/com/guet/shareapp/Adapter/: AlbumAdapter.java  Album_detail_Adapter.java  ChatAdapter.java  CommentAdapter.java  DiscoverAdapter.java  HomePagerAdapter.java  OnItemClickListener.java  PublishAdapter.java  SearchAdapter.java  TypeAdapter.java
app/src/main/java/com/guet/shareapp/Common/: AlbumActivity.java  AlbumDetailActivity.java  ChatActivity.java  CommentActivity.java  FindPwActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  PublishActivity.java  RankActivity.java  RegisterActivity.java  SearchActivity.java  ShareApp.java  SplashActivity.java
app/src/main/java/com/guet/shareapp/Domain/: SimpleResponse.java
app/src/main/java/com/guet/shareapp/Entity/: AlbumEntity.java  CommentEntity.java  Detail.java  HotTag.java  ImageEntity.java  UserInfo.java  xx.java
app/src/main/java/com/guet/shareapp/Fragment/: DiscoverFragment.java  HomePageFragment.java  MessageFragment.java  RecommendFragment.java  TypeFragment.java
app/src/main/java/com/guet/shareapp/Interface/: OnItemClickListener.java  OnItemLongListener.java  SearchService.java
app/src/main/java/com/guet/shareapp/Utils/: CookiesManager.java  Download.java  FileProgressRequestBody.java  Link.java  OkHttpUtils.java  ToastUtil.java
app/src/main/java/com/guet/shareapp/View/: CircleImageView.java  CircleProgressView.java  NoScrollViewPager.java
app/src/main/java/com/guet/shareapp/domain/: ResponseObject.java  SimpleResponse.java  SimpleRespose.java
app/src/main/java/com/guet/shareapp/netUtils/: RetrofitManager.java
app/src/main/res/drawable/: bg_stroke.xml  button_shape.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_chat.xml  activity_comment.xml  activity_find_pw.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_publish.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_splash.xml  add_item.xml  comment_dialog_layout.xml  fragment_discover.xml  fragment_home_page.xml  fragment_message.xml  fragment_recommend.xml  fragment_type.xml  head_icon_item_layout.xml  item.xml  item_album.xml  item_comment.xml  item_discover.xml  item_recomment.xml  item_search.xml  layout_loading.xml  layout_navigation_header.xml  layout_tags_item.xml  test.xml  xx.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guet/shareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
