apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.guet.shareapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources false
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
            shrinkResources false
            buildConfigField("boolean", "LOG_DEBUG", "true")
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
    google()
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.trello:rxlifecycle-components:0.6.1'

    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.7'

    //flowlayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    implementation 'com.zhy:flowlayout-lib:1.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


}