<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_home"
            android:checked="false"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/item_my_info" />
    </group>

    <group
        android:id="@+id/group_user"
        android:checkableBehavior="single">

        <item
            android:id="@+id/item_chat"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/item_chat" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_about"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/item_about" />
    </group>

</menu>