<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/first_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:orientation="vertical">

            <com.guet.shareapp.View.CircleImageView
                android:id="@+id/iv_author"
                android:layout_width="@dimen/circle_user_small_size"
                android:layout_height="@dimen/circle_user_small_size"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/head"
                app:border_color="@color/white"
                app:border_width="@dimen/circle_default_width" />

            <TextView
                android:id="@+id/tv_name_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@color/black_80"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/iv_author"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/tv_name_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="@color/black_80"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@+id/tv_name_author"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/iv_img"
                android:layout_below="@+id/tv_name_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black_80"
                android:layout_below="@+id/iv_img"
                android:hint="图像描述"
                android:layout_centerHorizontal="true"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_dian_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@+id/tv_info"
                android:hint="点赞量:"
                android:textColor="@color/black_80"
                android:layout_toRightOf="@+id/iv_author"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/tv_star_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@+id/tv_info"
                android:textColor="@color/black_80"
                android:layout_toRightOf="@+id/tv_dian_zan"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_below="@+id/tv_dian_zan"
                android:hint="发布时间"
                android:layout_alignRight="@+id/iv_img"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>



        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#eee"
            android:layout_below="@+id/first_relative"/>

        <TextView
            android:id="@+id/ping_lun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:text="评论列表"
            android:layout_below="@+id/view1"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ping_lun"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
