<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:layout_marginTop="5dp">
        <com.guet.shareapp.View.CircleImageView
            android:id="@+id/iv_author"
            android:layout_width="@dimen/circle_user_small_size"
            android:layout_height="@dimen/circle_user_small_size"
            android:layout_marginEnd="@dimen/default_tiny_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:src="@drawable/head"
            app:border_color="@color/white"
            app:border_width="@dimen/circle_default_width" />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/black_80"
            android:textSize="20sp"
            android:text="diadestiny"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/iv_author"/>

     </LinearLayout>

        <ImageView
            android:id="@+id/discover_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_below="@id/linear1"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_img_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/black_80"
            android:textSize="15sp"
            android:textStyle="bold"
            android:hint="图片名称"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/discover_img"
            />

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_img_name"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_like_num"
                android:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/tv_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="9"
                android:text="点赞"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:layout_marginStart="3dp"
                android:layout_toLeftOf="@id/tv_comment"
                android:layout_centerInParent="true"
                android:layout_marginEnd="25dp"/>

            <ImageView
                android:id="@+id/iv_comment_img"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/ic_comment"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tv_comment"/>

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="9"
                android:text="评论"
                android:textSize="13sp"
                android:layout_toLeftOf="@id/tv_download"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="3dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_download"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/tv_download"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="9"
                android:text="下载"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>